<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fb5c5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(153, 178, 154);
            box-shadow: 0 2px 4px rgba(33, 32, 32, 0.1);
        }

        .profile-header {
            text-align: center;
            padding: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
        }

        .profile-title {
            font-size: 18px;
            color: #322626;
            margin-bottom: 20px;
        }

        .profile-bio {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <h1 class="profile-name">Chork Hieng</h1>
            <h2 class="profile-title">Computer Science Student (Senior)</h2>
        </div>
        <div class="profile-bio">
            <h3>Profile</h2>
                <hr>
            <p>
                Dedicated Computer Science student with strong academic background and extensive knowledge
                in information technology and analytical system research. Determined and eager to advance in the field of
                computer science. A hardworking individual that strives to meet goals and continues to set new goals.
                Seeking employment where my experience and knowledge can help improve the overall workplace whilst
                improving my technical skills, and overall work ethic.
            </p>
            <h3>Eduction</h3>
                <hr>
            <p>
                University of Minnesota Twin Cities September 2022 – Present  
            </p>
            <p>
                Normandale Community College September 2019 – May 2022
            </p>
            <h3>Relevant Coursework</h3>
                <hr>
            <p>
                <ul>
                    <li>Data Structures</li>
                    <li>Algorithms</li>
                    <li>Functional Programming</li>
                    <li>Operating Systems</li>
                    <li>Artificial Intelligence</li>
                    <li>Program Design and Development</li>
                    <li>Object-Oriented Programming</li>
                </ul>
            </p>
            <h3>Core Competencies</h3>
                <hr>
            <ul>
                <li>Python, Java, C, C++, HTML/CSS, JavaScript, SQL, VS Code, Eclipse, Intellij Idea, Android Studio,
                    Colab, Jupiter, Linux, Docker, GitHub, Scrum</li>
                <li>Creative Thinking, Time Management, Analytical Skills, Multi-Tasking Skills, Strong Communication</li>
            </ul>
            <h3>Summary of Core Qualifications</h3>
                <hr>
            <ul>
                <li>Quickly learn and master new technology; equally successful in both team and self-directed settings; and
                    proficient in a range of computer systems, languages, tools and testing methodologies.</li>
                <li>Hands on experience designing and delivering complex, highly scalable distributed software components.</li>
                <li>Extensive knowledge of Computer Science fundamentals in object-oriented design, algorithm design, problem
                    solving, and complexity analysis.</li>
                <li>Strong problem solving and troubleshooting skills with the ability to quickly adapt to changing and
                    competing priorities.</li>
            </ul>
            <h3>Projects</h3>
                <hr>
            <ul>
                <h4>Drone Simulation Systems (Class Project): Spring 2023</h4>
                <ul>
                    <li>Worked on the backend of the application to enable users to react with the drone in the simulation.</li>
                    <li>Link to the project’s <a href="https://hub.docker.com/r/chorkhieng/drone_sim">DockerHub</a> </li>
                </ul>
                <h4>The N-Queens Problems (Class Project): Spring 2023</h4>
                <ul>
                    <li>Conducted a research project on the N-Queens problem, exploring various algorithmic designs to
                        efficiently solve the problem.</li>
                    <li>Implemented and analyzed the performance of several algorithms, including, brute force, backtracking,
                        genetic algorithm, and hill climbing.</li>
                    <li>Demonstrated strong problem-solving and analytical skills through this project.</li>
                    <li>Experiment and collect data for the research.</li>
                </ul>
            </ul>
            <h3>Volunteering Work</h3>
                <hr>
            <ul>
                <h4>Computer for Work (C4W)</h4>
                <ul>
                    <li>Help students with the practice of basic computer skills.</li>
                    <li>Provide service and feedback in the learning process of the course.</li>
                </ul>
            </ul>
        </div>
    </div>
</body>
</html>
